ÀÄmain
   ÀÄMAIN  0/266  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const597  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_610  0/86  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄReadCount  0/87  Ram=9
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_610  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄReadCount  0/87  Ram=9
      ÃÄ@PSTRINGCN7_610  0/87  Ram=5
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_LU_610  0/99  Ram=9
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_610  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_610  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_610  0/99  Ram=9
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_610  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@PSTRINGCN7_610  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_D_610  0/87  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_610  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_610  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_610  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÀÄlcd_putc  0/36  Ram=1
         ÀÄ*
