[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.051
Compiler=PCM
CCSVersion=5.051
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Duc Vinh\Documents\CCS C Projects\SDCard\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=5
D1=19-06-2016
D1_L=12
D1_L1=[73888]Project Opened.
D1_L2=[73900]Started Editing.
D1_L3=[74507]Stopped Editing.
D1_L4=[74651]Started Editing.
D1_L5=[75498]Stopped Editing.
D1_L6=[75844]Started Editing.
D1_L7=[77510]Stopped Editing.
D1_L8=[77688]Started Editing.
D1_L9=[78378]Stopped Editing.
D1_L10=[79360]Started Editing.
D1_L11=[79709]Stopped Editing.
TotalEdit=228
TotalDebug=0
D1_E=45
D1_D=0
D1_L12=[80750]Project Closed.
D2=20-06-2016
D2_L=28
D2_L1=[34691]Project Opened.
D2_L2=[34700]Started Editing.
D2_L3=[35492]Stopped Editing.
D2_L4=[35545]Started Editing.
D2_L5=[38309]Stopped Editing.
D2_L6=[38763]Started Editing.
D2_L7=[40403]Stopped Editing.
D2_L8=[40733]Started Editing.
D2_L9=[41297]Stopped Editing.
D2_E=182
D2_D=0
D2_L10=[41386]Project Closed.
D2_L11=[41755]Project Opened.
D2_L12=[41761]Started Editing.
D2_L13=[42238]Stopped Editing.
D2_L14=[42428]Started Editing.
D2_L15=[42728]Stopped Editing.
D2_L16=[42751]Started Editing.
D2_L17=[43052]Stopped Editing.
D2_L18=[43221]Started Editing.
D2_L19=[43924]Stopped Editing.
D2_L20=[44192]Started Editing.
D2_L21=[45275]Stopped Editing.
D2_L22=[45596]Started Editing.
D2_L23=[46515]Stopped Editing.
D2_L24=[47326]Started Editing.
D2_L25=[47668]Stopped Editing.
D2_L26=[47699]Started Editing.
D2_L27=[52252]Stopped Editing.
D2_L28=[53947]Project Closed.
D3=27-06-2016
D3_L=2
D3_L1=[41304]Project Opened.
D3_L2=[41333]Project Closed.
D4=28-06-2016
D4_L=4
D4_L1=[49488]Project Opened.
D4_L2=[49517]Started Editing.
D4_L3=[49828]Stopped Editing.
D4_E=1
D4_D=0
D4_L4=[51363]Project Closed.
D5=21-09-2017
D5_L=4
D5_L1=[27368]Project Opened.
D5_L2=[27379]Project Closed.
D5_L3=[71256]Project Opened.
D5_L4=[71260]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
2=main.h
t2=1
3=lcd16x2.c
t3=61
4=..\..\..\Desktop\Project\DS18b20\main.c
t4=1
[main.c]
Type=4

[defines]
buildcount=198
[Units]
Count=1
1=main (main)
