004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     donvi
022     chuc
023     tram
024     nghin
025-026 @sprintf_string
027-028 MAIN.weighs
029-02A MAIN.weigh
02B-02E ReadCount.count
02B     @PSTRINGCN7_610.P1
02B     @PRINTF_D_610.P2
02B     lcd_init.i
02B-02C @PRINTF_LU_610.P1
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_610.@SCRATCH1
02C     @PRINTF_D_610.P1
02C     lcd_init.@SCRATCH1
02C     MAIN.@SCRATCH2
02C     @PSTRINGC7_610.@SCRATCH2
02C     @PSTRINGCN7_610.@SCRATCH1
02D-02E @DIV1616.P1
02D     MAIN.@SCRATCH3
02D     @PSTRINGC7_610.@SCRATCH3
02D     @PSTRINGCN7_610.@SCRATCH2
02D     @PRINTF_LU_610.@SCRATCH1
02D     @PRINTF_D_610.@SCRATCH1
02E     MAIN.@SCRATCH4
02E     @PSTRINGC7_610.@SCRATCH4
02E     @PSTRINGCN7_610.@SCRATCH3
02E     @PRINTF_LU_610.@SCRATCH2
02E     @PRINTF_D_610.@SCRATCH2
02F-030 @DIV1616.P1
02F     ReadCount.i
02F     @PSTRINGCN7_610.@SCRATCH4
02F     @PRINTF_LU_610.@SCRATCH3
02F     @PRINTF_D_610.@SCRATCH3
030     ReadCount.convert_1
030     @PRINTF_LU_610.@SCRATCH4
030     @PRINTF_D_610.@SCRATCH4
031     @DIV88.P1
031     ReadCount.convert_2
031     @PRINTF_LU_610.@SCRATCH5
031     @DIV1616.@SCRATCH1
032     ReadCount.convert_3
032     @DIV88.P1
032     @PRINTF_LU_610.@SCRATCH6
033     ReadCount.@SCRATCH1
033     @PRINTF_LU_610.@SCRATCH7
033     @DIV88.@SCRATCH1
034     lcd_putc.c
035     @delay_ms1.P1
035     lcd_gotoxy.x
036     lcd_gotoxy.y
037     lcd_gotoxy.address
038     lcd_gotoxy.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_send_byte.@SCRATCH1
03C     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const628.call
000015  @const633.call
00001E  @const634.call
000029  @const639.call
000034  @const643.call
00003E  @delay_ms1
000052  lcd_send_nibble
00007E  lcd_send_byte
0000A5  lcd_init
0000D4  lcd_gotoxy
0000E6  lcd_putc
00010A  @PSTRINGC7_610
000160  ReadCount
0001B7  @PSTRINGCN7_610
00020E  @PRINTF_LU_610
000271  @DIV1616
000296  @DIV88
0002AB  @PRINTF_D_610
000302  MAIN
000302  @cinit1
000310  @cinit2

Project Directory:
    F:\Project\Project Anh Tai\2016\Can Loadcell\Can Load Cell 5Kg\LoadCell code\

Project Files:
    main.c                                                  [28-Jun-16 13:45  CRC=8C6D1EE9]
    C:\Program Files (x86)\PICC5\Devices\16F877A.h          [22-Oct-15 10:30  CRC=B168AC0E]
    lcd16x2.c                                               [19-Jun-16 20:44  CRC=3007E39D]

Source signature=9DE59231
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E55B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
